{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "listFiles": false,
    "watch": false,
    "lib": ["es2015", "dom"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts"
  ]
}
